<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
    <link rel="icon" href="mexico.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #1D7638;
            height: 140px;
            position: relative;
            overflow: hidden;
        }

        .header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('img/header_bg.png');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        .header-content {
            position: relative;
            z-index: 2;
            max-width: 1920px;
            margin: 0 auto;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
        }

        .bitmap-logo {
            width: 175px;
            height: 85px;
            object-fit: contain;
            display: none;
        }

        .page-title {
            width: 285px;
            height: 110px;
            object-fit: contain;
            display: block;
        }

        .epicc-logo {
            width: 175px;
            height: 85px;
            object-fit: contain;
        }

        @media (max-width: 594px) {
            .header {
                height: 101px;
            }

            .header-content {
                padding: 10px;
                align-items: center;
            }

            .bitmap-logo {
                width: 94px;
                height: 46px;
                display: block;
            }

            .page-title {
                display: none;
                width: 84px;
                height: 72px;
            }

            .epicc-logo {
                width: 94px;
                height: 46px;
            }
        }
    </style>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 90%; /* Cambiar para que sea menor al ancho de la pantalla */
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px 0;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #2B8A47;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .search-container {
            display: flex;
            margin-bottom: 20px;
            gap: 10px;
        }
        #searchInput {
            flex-grow: 1;
            padding: 10px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
        }

        @keyframes show {
            from {
                opacity: 0;
                transform: translateY(0px);
            }
            to {
                opacity: 1;
                transform: translateY(-10px);
            }

        }

        @keyframes hide {
            from {
                opacity: 1;
                transform: translateY(-10px);
            }
            to {
                opacity: 0;
                transform: translateY(0px);
            }
        }

        #clearSearchButton {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #2B8A47;
            font-size: 18px;
            cursor: pointer;
            padding: 0;
            opacity: 0; /* Oculto inicialmente para la animación */
        }

        #clearSearchButton:hover {
            color: #1D7638; /* Color al pasar el cursor */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2B8A47;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1D7638;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow-y: auto;
        }
        .popup-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 1000px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .state-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .state-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        .state-card:hover {
            transform: translateY(-5px);
        }
        .state-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        .state-info {
            padding: 15px;
        }
        .state-name {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 10px 0;
        }
        .state-category {
            font-size: 14px;
            color: #2B8A47;
        }
        @media (max-width: 768px) {
            .state-grid {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Reducir a la mitad en pantallas móviles */
            }
            .state-name {
                font-size: 10px; /* Tamaño del texto adaptado para móviles */
            }

            .state-category {
                font-size: 8px; /* Tamaño del texto de la categoría adaptado para móviles */
            }
        }
        #stateInfo {
            display: none; /* Ocultar inicialmente */
            position: relative;
            margin-left: auto;
            margin-right: auto;
            max-width: 900px; /* Ancho máximo en pantallas grandes */
            width: 100%; /* Utiliza el 100% del ancho en pantallas pequeñas */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        @media (max-width: 768px) {
            #stateInfo {
                max-width: 100%; /* Opcionalmente puedes usar 100% o ajustarlo según sea necesario */
            }

            .container {
                padding: 10px; /* Reducir padding en dispositivos más pequeños */
            }

            h1 {
                font-size: 24px; /* Ajustar el tamaño de texto para mejor lectura */
            }
        }

        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 90px;
            background: linear-gradient(to bottom, rgba(58, 49, 133, 0.5), transparent);
            z-index: 2;
        }

        #showOnMap {
            display: none;
            position: absolute;
            z-index: 3;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2B8A47;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .placeholder {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.8;
            max-width: 100%;
            min-height: 100%;
            background-color: #eee;
            z-index: 1;
        }

        @keyframes moveGradient {
            0% {
                background-position: 100% 0; /* Comienza desde la derecha */
            }
            50% {
                background-position: 0 0; /* Se mueve hacia la izquierda */
            }
            100% {
                background-position: 100% 0; /* Regresa a la derecha */
            }
        }

        .animated-background {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation-duration: 2s; /* Duración de la animación */
            animation-fill-mode: forwards;
            animation-iteration-count: infinite; /* Repetir infinitamente */
            animation-name: moveGradient;
            animation-timing-function: linear;
            background: linear-gradient(to right, #ffffff 0%, #d7d7d7 35%, #ffffff 70%);
            background-size: 200% 100%; /* Tamaño del fondo para permitir el movimiento */
            height: 100%;
        }

        iframe {
            position: relative;
            z-index: 0;
            width: 100%;
            height: 90vh;
            overflow: auto;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<!-- Esto esta bien -->
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-container">
                <img src="img/BitMap.png" alt="BitMap Logo" class="bitmap-logo">
                <img src="img/page_title.png" alt="BitMap Title" class="page-title">
            </div>
            <img src="img/logo_epicc.png" alt="EPICC Logo" class="epicc-logo">
        </div>
    </header>
    <div class="container">
        <h1>Explorador de Estados de México</h1>
        <div class="search-container" style="position: relative;">
            <input type="text" id="searchInput" placeholder="Buscar un estado..." style="padding-right: 40px;"> <!-- Aumentar el padding derecho para el botón "X" -->
            <button id="clearSearchButton">&times;</button> <!-- Botón de limpiar como X -->
    <button id="toggleButton">Mostrar Estados</button>
    <button id="animalesButton">Proyecto de Arte</button>
        </div>
        <div id="searchResults" class="state-grid"></div>
        
        <div id="stateInfo">
            <div class="gradient-overlay"></div>
            <div class="placeholder" id="placeholder">
                <div class="animated-background"></div>
              </div>
            <button id="showOnMap">Mostrar en el Mapa</button>
            <iframe src="" width="100%" frameborder="0"></iframe>
        </div>
    </div>
    <div id="statePopup" class="popup">
        <div class="popup-content">
            <div id="allStatesList" class="state-grid"></div>
        </div>
    </div>

    <div id="animalesPopup" class="popup">
        <div class="popup-content">
            <div id="allAnimalsList" class="state-grid"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const estados = [
        {id: 26, nombre: 'Aguascalientes', categoria: 'Ana, Thiago, Constanza & Victor', link: 'https://www.canva.com/design/DAGVitajmxU/0hr6t4KP7Sdih0NFcL--AQ/view?embed', imageUrl: 'img_min/aguascalientes.jpg'},
                {id: 1, nombre: 'Baja California', categoria: 'Sophia, Tadeo, Charbel, Emily & Regina', link: 'https://www.canva.com/design/DAGWL3szGhA/nEM4NueHNtgztMzr2qQ8pA/view?embed', imageUrl: 'img_min/baja-california.jpg'},
                {id: 2, nombre: 'Baja California Sur', categoria: 'Sophia, Tadeo, Charbel, Emily & Regina', link: 'https://www.canva.com/design/DAGVi3remq8/QiRmv6kierq5vTTGzvZZgw/view?embed', imageUrl: 'img_min/baja-california-sur.jpg'},
                {id: 12, nombre: 'Campeche', categoria: 'Elisa, Mahalakshmi, Ivanna & Ángel', link: 'https://www.canva.com/design/DAGVh4H6LRg/OF0oJAZuyvR8Fo51Qpedbw/view?embed', imageUrl: 'img_min/campeche.jpg'},
                {id: 16, nombre: 'Chiapas', categoria: 'Emilia, Patricio, Mateo, Esperanza & Silvanna', link: 'https://www.canva.com/design/DAGViCYWr-U/jVuXCs3aNfD_dW7k9PPP8g/view?embed', imageUrl: 'img_min/chiapas.jpg'},
                {id: 3, nombre: 'Chihuahua', categoria: 'Bernardo, Ivanna, Daniel & Lorenza', link: 'https://www.canva.com/design/DAGVi2IorOA/_uyeqlriEW6uayp66HW5sA/view?embed', imageUrl: 'img_min/chihuahua.jpg'},
                {id: 4, nombre: 'Coahuila', categoria: 'Bernardo, Ivanna, Daniel & Lorenza', link: 'https://www.canva.com/design/DAGVi7RGycU/ZXUdFysrBttyAbgull6Mwg/view?embed', imageUrl: 'img_min/coahuila.jpg'},
                {id: 15, nombre: 'Colima', categoria: 'Elisa, José Luis, Heidi & Roberto', link: 'https://www.canva.com/design/DAGVh85PgBc/oj8akq5rdRc3-KQ7jgNg2g/view?embed', imageUrl: 'img_min/colima.jpg'},
                {id: 7, nombre: 'Durango', categoria: 'Sebastián, Leonardo, Dulce & Sofía', link: 'https://www.canva.com/design/DAGVi-r64E0/RnzsZFs4cYr0FpsGtdjTXw/view?embed', imageUrl: 'img_min/durango.jpg'},
                {id: 32, nombre: 'Estado de México', categoria: 'Maximiliano, Victor, Carolina & Ana', link: 'https://www.canva.com/design/DAGViituyMg/z7nfyLJEY-0awBHy9sl9Vw/view?embed', imageUrl: 'img_min/estado-de-méxico.jpg'},
                {id: 23, nombre: 'Guanajuato', categoria: 'Ivana, Ximena, Iker & Mateo', link: 'https://www.canva.com/design/DAGVjfB_VmY/Iz6cK1DXHdTGxEOKAiWTLw/view?embed', imageUrl: 'img_min/guanajuato.jpg'},
                {id: 18, nombre: 'Guerrero', categoria: 'Ana, Daniel, Michelle & Mauricio', link: 'https://www.canva.com/design/DAGZeaIfQq8/N_XATZoW6scTHrkw5Sfzmw/view?embed', imageUrl: 'img_min/guerrero.jpg'},
                {id: 22, nombre: 'Hidalgo', categoria: 'Ivana, Ximena, Iker & Mateo', link: 'https://www.canva.com/design/DAGVijaL4Pw/7J7f-pCmhLwsYPWAa9wJFA/view?embed', imageUrl: 'img_min/hidalgo.jpg'},
                {id: 24, nombre: 'Jalisco', categoria: 'Manolo, Francisco, Carmina, Carlos & Ana', link: 'https://www.canva.com/design/DAGVihQs7W4/QsYJVVgUFtcq7QDW4UIFyQ/view?embed', imageUrl: 'img_min/jalisco.jpg'},
                {id: 17, nombre: 'Michoacán', categoria: 'Emilia, Patricio, Mateo, Esperanza & Silvanna', link: 'https://www.canva.com/design/DAGViOMywLw/XjgtjSNAYZBbIPK7AOY3IA/view?embed', imageUrl: 'img_min/michoacán.jpg'},
                {id: 13, nombre: 'Morelos', categoria: 'Elisa, Mahalakshmi, Ivanna & Ángel', link: 'https://www.canva.com/design/DAGeYsOQk0o/SLVixIiQoTrCf51ZzcDFvA/view?embed', imageUrl: 'img_min/morelos.jpg'},
                {id: 31, nombre: 'Nayarit', categoria: 'Ana, Ximena, Andrea, Hanna & Juan', link: 'https://www.canva.com/design/DAGViuLtMWg/xkznxwjuk_4H5yycb3ruKg/view?embed', imageUrl: 'img_min/nayarit.jpg'},
                {id: 10, nombre: 'Nuevo León', categoria: 'Alonso, Elieth, Valentina, Juan & David', link: 'https://www.canva.com/design/DAGVix6AiYw/LA49GHG7gsZKS1V1geXMtw/view?embed', imageUrl: 'img_min/nuevo-león.jpg'},
                {id: 20, nombre: 'Oaxaca', categoria: 'María, Matías, Ana & Pedro', link: 'https://www.canva.com/design/DAGds47krqo/o6Z3pfmie0CSE-VP0BQGRg/view?embed', imageUrl: 'img_min/oaxaca.jpg'},
                {id: 25, nombre: 'Puebla', categoria: 'Manolo, Francisco, Carmina, Carlos & Ana', link: 'https://www.canva.com/design/DAGVikUxi9I/-NDKtQtrZ6olxGYtGKsjkQ/view?embed', imageUrl: 'img_min/puebla.jpg'},
                {id: 30, nombre: 'Querétaro', categoria: 'Ana, Ximena, Andrea, Hanna & Juan', link: 'https://www.canva.com/design/DAGVio8haDo/UTpQ4d2T5R8ENQPVgQmaKA/view?embed', imageUrl: 'img_min/querétaro.jpg'},
                {id: 19, nombre: 'Quintana Roo', categoria: 'Ana, Daniel, Michelle & Mauricio', link: 'https://www.canva.com/design/DAGVh1T8Ji4/NNSb3kYLL8dESOwaUlBZ_Q/view?embed', imageUrl: 'img_min/quintana-roo.jpg'},
                {id: 27, nombre: 'San Luis Potosí', categoria: 'Ana, Thiago, Constanza & Victor', link: 'https://www.canva.com/design/DAGViiNeRls/TeIOvBEyQ0IYUd4JtatwQA/view?embed', imageUrl: 'img_min/san-luis-potosí.jpg'},
                {id: 6, nombre: 'Sinaloa', categoria: 'Sebastián, Leonardo, Dulce & Sofía', link: 'https://www.canva.com/design/DAGViwiHxaw/Ai45NYhkbfDZrRbKQ3kcPA/view?embed', imageUrl: 'img_min/sinaloa.jpg'},
                {id: 5, nombre: 'Sonora', categoria: 'Max, Regina, Rodrigo & Eugenia', link: 'https://www.canva.com/design/DAGVix91ZMw/IjtVy6dtZtPbAQBw8aJVhw/view?embed', imageUrl: 'img_min/sonora.jpg'},
                {id: 14, nombre: 'Tabasco', categoria: 'Elisa, José, Heidi & Roberto', link: 'https://www.canva.com/design/DAGVhxXJVsQ/tHp4Qc8MmddIEhV6fnq21A/view?embed', imageUrl: 'img_min/tabasco.jpg'},
                {id: 11, nombre: 'Tamaulipas', categoria: 'Alonso, Elieth, Valentina, Juan & David', link: 'https://www.canva.com/design/DAGWLhW9TNE/frOpgM66ahsgnuutLwLIuA/view?embed', imageUrl: 'img_min/tamaulipas.jpg'},
                {id: 28, nombre: 'Tlaxcala', categoria: 'Greta, Jenifer, Mikel & Ian', link: 'https://www.canva.com/design/DAGVilRq4yE/v-9lAZsTtgMvgISmPh_rGA/view?embed', imageUrl: 'img_min/tlaxcala.jpg'},
                {id: 8, nombre: 'Veracruz', categoria: 'Felipe, Ava, Emilio & Ana Fer', link: 'https://www.canva.com/design/DAGViwNa4WM/MFua_QSqET3uvtc6Y9A-EA/view?embed', imageUrl: 'img_min/veracruz.jpg'},
                {id: 21, nombre: 'Yucatán', categoria: 'Helena, Daniel, José, Lucas & Miranda', link: 'https://www.canva.com/design/DAGds1a8gzo/lwlxgJ_upw6NmieHU8a2Aw/view?embed', imageUrl: 'img_min/yucatán.jpg'},
                {id: 29, nombre: 'Zacatecas', categoria: 'Greta, Jenifer, Mikel & Ian', link: 'https://www.canva.com/design/DAGVisafNVE/BFmSQzy7rweFn11gJxjBqA/view?embed', imageUrl: 'img_min/zacatecas.jpg'},
                {id: 9, nombre: 'Ciudad de México', categoria: 'Felipe, Ava, Emilio & Ana Fer', link: 'https://www.canva.com/design/DAGVi6Rn-74/VtXvXMITckm6h_AHurHWAA/view?embed', imageUrl: 'img_min/ciudad-de-méxico.jpg'}

        ];

        // estados object

        const animales = [
            {id: 1, nombre: 'Ballena Azul', categoria: '4A -Equipo 1', imageUrl: 'img/animales/4A-EQUIPO1-BALLENAAZUL.jpg'},
            {id: 2, nombre: 'Oso Negro', categoria: '4A - Equipo 2', imageUrl: 'img/animales/4A-EQUIPO2-OSONEGRO.jpg'},
            {id: 3, nombre: 'Perrito de la Pradera', categoria: '4A - Equipo 3', imageUrl: 'img/animales/4A-EQUIPO3-PERRITOPRAD.jpg'},
            {id: 4, nombre: 'Puma', categoria: '4A - Equipo 4', imageUrl: 'img/animales/4A-EQUIPO4-PUMACONCOLOR.jpg'},
            {id: 5, nombre: 'Ocelote', categoria: '4A - Equipo 5', imageUrl: 'img/animales/4A-EQUIPO5-OCELOTE.jpg'},
            {id: 6, nombre: 'Cotorro', categoria: '4A - Equipo 6', imageUrl: 'img/animales/4A-EQUIPO6-COTORRO.jpg'},
            {id: 7, nombre: 'Nutria', categoria: '4B - Equipo 1', imageUrl: 'img/animales/4B-EQUIPO1-Nutria.jpg'},
            {id: 8, nombre: 'Puma del desierto', categoria: '4B - Equipo 2', imageUrl: 'img/animales/4B-EQUIPO2-Puma del desierto.jpg'},
            {id: 9, nombre: 'Jaguar', categoria: '4B - Equipo 3', imageUrl: 'img/animales/4B-EQUIPO3-Jaguar.jpg'},
            {id: 10, nombre: 'Zorro gris', categoria: '4B - Equipo 4', imageUrl: 'img/animales/4B-EQUIPO4-Zorro gris.jpg'},
            {id: 11, nombre: 'Gato Montés', categoria: '4B - Equipo 5', imageUrl: 'img/animales/4B-EQUIPO5-Gato Montés.jpg'},
            {id: 12, nombre: 'Ajolote', categoria: '4B - Equipo 6', imageUrl: 'img/animales/4B-EQUIPO6-Ajolote.jpg'},
            {id: 13, nombre: 'Mono aullador', categoria: '4C - Equipo 1', imageUrl: 'img/animales/4C-EQUIPO1-Mono aullador.jpg'},
            {id: 14, nombre: 'Puercoespin', categoria: '4C - Equipo 2', imageUrl: 'img/animales/4C-EQUIPO2-Puercoespin.jpg'},
            {id: 15, nombre: 'Quetzal', categoria: '4C - Equipo 3', imageUrl: 'img/animales/4C-EQUIPO3-Quetzal.jpg'},
            {id: 16, nombre: 'Cangrejo azul', categoria: '4C - Equipo 4', imageUrl: 'img/animales/4C-EQUIPO4-Cangrejo azul.jpg'},
            {id: 17, nombre: 'Tortuga', categoria: '4C - Equipo 5', imageUrl: 'img/animales/4C-EQUIPO5-Tortuga.jpg'},
            {id: 18, nombre: 'Coati', categoria: '4C - Equipo 6', imageUrl: 'img/animales/4C-EQUIPO6-Coati.jpg'}
        ];

        const searchInput = document.getElementById('searchInput');
        const toggleButton = document.getElementById('toggleButton');
        const animalesButton = document.getElementById('animalesButton');
        const allStatesList = document.getElementById('allStatesList');
        const allAnimalsList = document.getElementById('allAnimalsList');
        const searchResults = document.getElementById('searchResults');
        const stateInfo = document.getElementById('stateInfo');
        const statePopup = document.getElementById('statePopup');
        const animalesPopup = document.getElementById('animalesPopup');
        const stateIFrame = stateInfo.querySelector("iframe");
        const showOnMapButton = document.getElementById('showOnMap');
        const clearSearchButton = document.getElementById('clearSearchButton');
        let currentStateId = null;

        // Mostrar el botón "X" cuando hay texto en el campo
        searchInput.addEventListener('input', function() {
            if (this.value) {
                clearSearchButton.style.display = 'block'; // Mostrar el botón
            } else {
                clearSearchButton.style.display = 'none'; // Ocultar el botón
            }
        });

        // Limpiar el campo de búsqueda al hacer clic en "X"
        clearSearchButton.addEventListener('click', function() {
            searchInput.value = ''; // Limpiar el texto
            this.style.animation = 'hide 0.3s forwards'; // Agregar animación de ocultar
            setTimeout(() => {
                this.style.display = 'none'; // Ocultar después de la animación
            }, 300);
            searchInput.focus(); // Regresar el foco al input
            searchStates(); // Llamar a la función para actualizar la lista de estados
        });

        function adjustClearButtonPosition() {
            const inputWidth = searchInput.clientWidth; // Obtener el ancho del input
            clearSearchButton.style.left = `${inputWidth - 25}px`; // Ajustar espacio para el botón "X"
        }

        // Llama a esta función al cambiar el tamaño del input
        searchInput.addEventListener('input', function() {
            if (this.value) {
                clearSearchButton.style.display = 'block'; // Mostrar el botón
                clearSearchButton.style.opacity = 1; // Preparar para la animación
                clearSearchButton.style.animation = 'show 0.3s forwards'; // Agregar animación
            } else {
                clearSearchButton.style.animation = 'hide 0.3s forwards'; // Agregar animación de ocultar
                setTimeout(() => {
                    clearSearchButton.style.display = 'none'; // Ocultar después de la animación
                }, 300);
            }
            adjustClearButtonPosition(); // Ajustar la posición con cada entrada
        });


            // También ajusta la posición al cargar
        window.addEventListener('load', adjustClearButtonPosition);

        function renderStateList(states, container) {
            container.innerHTML = '';
            states.forEach(state => {
                const card = document.createElement('div');
                card.className = 'state-card';
                card.innerHTML = `
                    <img src="${state.imageUrl}" alt="${state.nombre}" class="state-image">
                    <div class="state-info">
                        <h3 class="state-name">${state.nombre}</h3>
                        <p class="state-category">${state.categoria}</p>
                    </div>
                `;
                card.addEventListener('click', () => selectState(state));
                container.appendChild(card);
            });
        }

        function renderAnimalList(animals, container) {
            container.innerHTML = '';
            animals.forEach(animal => {
                const card = document.createElement('div');
                card.className = 'state-card';
                card.innerHTML = `
                    <img src="${animal.imageUrl}" alt="${animal.nombre}" class="state-image">
                    <div class="state-info">
                        <h3 class="state-name">${animal.nombre}</h3>
                        <p class="state-category">${animal.categoria}</p>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function selectState(state) {
            loadStateHTML(state.link);
            currentStateId = state.id;
            updateShowOnMapButton(state.nombre);
            stateInfo.style.display = 'block'; // Mostrar el div stateInfo
            closePopup();
        }

        function loadStateHTML(link) {
            stateIFrame.src = link;
            // Mostrar el cargador antes de iniciar la carga del iframe
            const loader = document.getElementById('placeholder');
            loader.style.display = 'block'; // Mostrar cargador
        }

        function onIframeLoad() {
            const loader = document.getElementById('placeholder');
            loader.style.display = 'none'; // Ocultar cargador
            console.log("iframe Loaded"); // Para depuración
        }
            // Asigna el manejador de evento onload para el iframe
        stateIFrame.onload = onIframeLoad;

        function updateShowOnMapButton(stateName) {
            showOnMapButton.textContent = `Mostrar ${stateName} en el Mapa`;
            showOnMapButton.style.display = 'block';
        }

        async function updateEstadoMapa() {
            const response = await fetch('estadoMapa.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ estadoId: currentStateId })
            });
            const result = await response.json();
            if (result.success) {
                console.log(`Estado del mapa actualizado: ${currentStateId}`);
            } else {
                console.error('Error al actualizar el estado del mapa', result.message);
            }
        }
        showOnMapButton.addEventListener('click', updateEstadoMapa);

        function searchStates() {
            const searchTerm = searchInput.value.toLowerCase();
            const filteredStates = estados.filter(state => 
                state.nombre.toLowerCase().includes(searchTerm)
            );
            renderStateList(filteredStates, searchResults);
            searchResults.style.display = searchTerm ? 'grid' : 'none';
        }

        function togglePopup(popupId) {
            const popup = document.getElementById(popupId);
            popup.style.display = popup.style.display === 'none' ? 'block' : 'none';
            const button = document.getElementById(`${popupId.slice(0, -6)}Button`);
            button.textContent = popup.style.display === 'none' ? `Mostrar ${popupId.slice(0, -6)}` : `Ocultar ${popupId.slice(0, -6)}`;
        }

        function closePopup() {
            statePopup.style.display = 'none';
            toggleButton.textContent = 'Mostrar Estados';
            animalesPopup.style.display = 'none';
            animalesButton.textContent = 'Proyecto de Arte';
        }

        toggleButton.addEventListener('click', () => togglePopup('statePopup'));
        animalesButton.addEventListener('click', () => togglePopup('animalesPopup'));
        searchInput.addEventListener('input', searchStates);
        statePopup.addEventListener('click', (e) => {
            if (e.target === statePopup) {
                closePopup();
            }
        });
        animalesPopup.addEventListener('click', (e) => {
            if (e.target === animalesPopup) {
                closePopup();
            }
        });

        renderStateList(estados, allStatesList);
        renderAnimalList(animales, allAnimalsList);
        stateIFrame.src = '';
        statePopup.style.display = 'none';
        animalesPopup.style.display = 'none';
        searchResults.style.display = 'none';
        });
    </script>
    <!-- Codigo de la función para actualizar el estado del mapa -->
</body>
</html>
