<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexión a Microbit</title>
    <link rel="icon" href="mexico.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #1D7638;
            height: 140px;
            position: relative;
            overflow: hidden;
        }

        .header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('img/header_bg.png');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        .header-content {
            position: relative;
            z-index: 2;
            max-width: 1920px;
            margin: 0 auto;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
        }

        .bitmap-logo {
            width: 175px;
            height: 85px;
            object-fit: contain;
            display: none;
        }

        .page-title {
            width: 285px;
            height: 110px;
            object-fit: contain;
            display: block;
        }

        .epicc-logo {
            width: 175px;
            height: 85px;
            object-fit: contain;
        }

        @media (max-width: 594px) {
            .header {
                height: 101px;
            }

            .header-content {
                padding: 10px;
                align-items: center;
            }

            .bitmap-logo {
                width: 94px;
                height: 46px;
                display: block;
            }

            .page-title {
                display: none;
                width: 84px;
                height: 72px;
            }

            .epicc-logo {
                width: 94px;
                height: 46px;
            }
        }
    </style>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px 0;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #2B8A47;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2B8A47;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1D7638;
        }
        .log-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-height: 50vh;
            overflow-y: auto;
        }
        .log-entry {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .log-entry img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .log-entry span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-container">
                <img src="img/BitMap.png" alt="BitMap Logo" class="bitmap-logo">
                <img src="img/page_title.png" alt="BitMap Title" class="page-title">
            </div>
            <img src="img/logo_epicc.png" alt="EPICC Logo" class="epicc-logo">
        </div>
    </header>
    <div class="container">
        <h1>Enviar Estados al Mapa</h1>
        <button id="connectSerialButton">Conectar Microbit</button>
        <div class="log-container" id="logContainer">
            <h2>Log de Estados Enviados</h2>
            <div id="logContent"></div>
        </div>
    </div>
    <script>
        // Constante con los datos de los estados
        const estados = [
                {id: 26, nombre: 'Aguascalientes', categoria: 'Ana, Thiago, Constanza & Victor', link: 'https://www.canva.com/design/DAGVitajmxU/0hr6t4KP7Sdih0NFcL--AQ/view?embed', imageUrl: 'img_min/aguascalientes.jpg'},
                {id: 1, nombre: 'Baja California', categoria: 'Sophia, Tadeo, Charbel, Emily & Regina', link: 'https://www.canva.com/design/DAGWL3szGhA/nEM4NueHNtgztMzr2qQ8pA/view?embed', imageUrl: 'img_min/baja-california.jpg'},
                {id: 2, nombre: 'Baja California Sur', categoria: 'Sophia, Tadeo, Charbel, Emily & Regina', link: 'https://www.canva.com/design/DAGVi3remq8/QiRmv6kierq5vTTGzvZZgw/view?embed', imageUrl: 'img_min/baja-california-sur.jpg'},
                {id: 12, nombre: 'Campeche', categoria: 'Elisa, Mahalakshmi, Ivanna & Ángel', link: 'https://www.canva.com/design/DAGVh4H6LRg/OF0oJAZuyvR8Fo51Qpedbw/view?embed', imageUrl: 'img_min/campeche.jpg'},
                {id: 16, nombre: 'Chiapas', categoria: 'Emilia, Patricio, Mateo, Esperanza & Silvanna', link: 'https://www.canva.com/design/DAGViCYWr-U/jVuXCs3aNfD_dW7k9PPP8g/view?embed', imageUrl: 'img_min/chiapas.jpg'},
                {id: 3, nombre: 'Chihuahua', categoria: 'Bernardo, Ivanna, Daniel & Lorenza', link: 'https://www.canva.com/design/DAGVi2IorOA/_uyeqlriEW6uayp66HW5sA/view?embed', imageUrl: 'img_min/chihuahua.jpg'},
                {id: 4, nombre: 'Coahuila', categoria: 'Bernardo, Ivanna, Daniel & Lorenza', link: 'https://www.canva.com/design/DAGVi7RGycU/ZXUdFysrBttyAbgull6Mwg/view?embed', imageUrl: 'img_min/coahuila.jpg'},
                {id: 15, nombre: 'Colima', categoria: 'Elisa, José Luis, Heidi & Roberto', link: 'https://www.canva.com/design/DAGVh85PgBc/oj8akq5rdRc3-KQ7jgNg2g/view?embed', imageUrl: 'img_min/colima.jpg'},
                {id: 7, nombre: 'Durango', categoria: 'Sebastián, Leonardo, Dulce & Sofía', link: 'https://www.canva.com/design/DAGVi-r64E0/RnzsZFs4cYr0FpsGtdjTXw/view?embed', imageUrl: 'img_min/durango.jpg'},
                {id: 32, nombre: 'Estado de México', categoria: 'Maximiliano, Victor, Carolina & Ana', link: 'https://www.canva.com/design/DAGViituyMg/z7nfyLJEY-0awBHy9sl9Vw/view?embed', imageUrl: 'img_min/estado-de-méxico.jpg'},
                {id: 23, nombre: 'Guanajuato', categoria: 'Ivana, Ximena, Iker & Mateo', link: 'https://www.canva.com/design/DAGVjfB_VmY/Iz6cK1DXHdTGxEOKAiWTLw/view?embed', imageUrl: 'img_min/guanajuato.jpg'},
                {id: 18, nombre: 'Guerrero', categoria: 'Ana, Daniel, Michelle & Mauricio', link: 'https://www.canva.com/design/DAGZeaIfQq8/N_XATZoW6scTHrkw5Sfzmw/view?embed', imageUrl: 'img_min/guerrero.jpg'},
                {id: 22, nombre: 'Hidalgo', categoria: 'Ivana, Ximena, Iker & Mateo', link: 'https://www.canva.com/design/DAGVijaL4Pw/7J7f-pCmhLwsYPWAa9wJFA/view?embed', imageUrl: 'img_min/hidalgo.jpg'},
                {id: 24, nombre: 'Jalisco', categoria: 'Manolo, Francisco, Carmina, Carlos & Ana', link: 'https://www.canva.com/design/DAGVihQs7W4/QsYJVVgUFtcq7QDW4UIFyQ/view?embed', imageUrl: 'img_min/jalisco.jpg'},
                {id: 17, nombre: 'Michoacán', categoria: 'Emilia, Patricio, Mateo, Esperanza & Silvanna', link: 'https://www.canva.com/design/DAGViOMywLw/XjgtjSNAYZBbIPK7AOY3IA/view?embed', imageUrl: 'img_min/michoacán.jpg'},
                {id: 13, nombre: 'Morelos', categoria: 'Elisa, Mahalakshmi, Ivanna & Ángel', link: 'https://www.canva.com/design/DAGeYsOQk0o/SLVixIiQoTrCf51ZzcDFvA/view?embed', imageUrl: 'img_min/morelos.jpg'},
                {id: 31, nombre: 'Nayarit', categoria: 'Ana, Ximena, Andrea, Hanna & Juan', link: 'https://www.canva.com/design/DAGViuLtMWg/xkznxwjuk_4H5yycb3ruKg/view?embed', imageUrl: 'img_min/nayarit.jpg'},
                {id: 10, nombre: 'Nuevo León', categoria: 'Alonso, Elieth, Valentina, Juan & David', link: 'https://www.canva.com/design/DAGVix6AiYw/LA49GHG7gsZKS1V1geXMtw/view?embed', imageUrl: 'img_min/nuevo-león.jpg'},
                {id: 20, nombre: 'Oaxaca', categoria: 'María, Matías, Ana & Pedro', link: 'https://www.canva.com/design/DAGds47krqo/o6Z3pfmie0CSE-VP0BQGRg/view?embed', imageUrl: 'img_min/oaxaca.jpg'},
                {id: 25, nombre: 'Puebla', categoria: 'Manolo, Francisco, Carmina, Carlos & Ana', link: 'https://www.canva.com/design/DAGVikUxi9I/-NDKtQtrZ6olxGYtGKsjkQ/view?embed', imageUrl: 'img_min/puebla.jpg'},
                {id: 30, nombre: 'Querétaro', categoria: 'Ana, Ximena, Andrea, Hanna & Juan', link: 'https://www.canva.com/design/DAGVio8haDo/UTpQ4d2T5R8ENQPVgQmaKA/view?embed', imageUrl: 'img_min/querétaro.jpg'},
                {id: 19, nombre: 'Quintana Roo', categoria: 'Ana, Daniel, Michelle & Mauricio', link: 'https://www.canva.com/design/DAGVh1T8Ji4/NNSb3kYLL8dESOwaUlBZ_Q/view?embed', imageUrl: 'img_min/quintana-roo.jpg'},
                {id: 27, nombre: 'San Luis Potosí', categoria: 'Ana, Thiago, Constanza & Victor', link: 'https://www.canva.com/design/DAGViiNeRls/TeIOvBEyQ0IYUd4JtatwQA/view?embed', imageUrl: 'img_min/san-luis-potosí.jpg'},
                {id: 6, nombre: 'Sinaloa', categoria: 'Sebastián, Leonardo, Dulce & Sofía', link: 'https://www.canva.com/design/DAGViwiHxaw/Ai45NYhkbfDZrRbKQ3kcPA/view?embed', imageUrl: 'img_min/sinaloa.jpg'},
                {id: 5, nombre: 'Sonora', categoria: 'Max, Regina, Rodrigo & Eugenia', link: 'https://www.canva.com/design/DAGVix91ZMw/IjtVy6dtZtPbAQBw8aJVhw/view?embed', imageUrl: 'img_min/sonora.jpg'},
                {id: 14, nombre: 'Tabasco', categoria: 'Elisa, José, Heidi & Roberto', link: 'https://www.canva.com/design/DAGVhxXJVsQ/tHp4Qc8MmddIEhV6fnq21A/view?embed', imageUrl: 'img_min/tabasco.jpg'},
                {id: 11, nombre: 'Tamaulipas', categoria: 'Alonso, Elieth, Valentina, Juan & David', link: 'https://www.canva.com/design/DAGWLhW9TNE/frOpgM66ahsgnuutLwLIuA/view?embed', imageUrl: 'img_min/tamaulipas.jpg'},
                {id: 28, nombre: 'Tlaxcala', categoria: 'Greta, Jenifer, Mikel & Ian', link: 'https://www.canva.com/design/DAGVilRq4yE/v-9lAZsTtgMvgISmPh_rGA/view?embed', imageUrl: 'img_min/tlaxcala.jpg'},
                {id: 8, nombre: 'Veracruz', categoria: 'Felipe, Ava, Emilio & Ana Fer', link: 'https://www.canva.com/design/DAGViwNa4WM/MFua_QSqET3uvtc6Y9A-EA/view?embed', imageUrl: 'img_min/veracruz.jpg'},
                {id: 21, nombre: 'Yucatán', categoria: 'Helena, Daniel, José, Lucas & Miranda', link: 'https://www.canva.com/design/DAGds1a8gzo/lwlxgJ_upw6NmieHU8a2Aw/view?embed', imageUrl: 'img_min/yucatán.jpg'},
                {id: 29, nombre: 'Zacatecas', categoria: 'Greta, Jenifer, Mikel & Ian', link: 'https://www.canva.com/design/DAGVisafNVE/BFmSQzy7rweFn11gJxjBqA/view?embed', imageUrl: 'img_min/zacatecas.jpg'},
                {id: 9, nombre: 'Ciudad de México', categoria: 'Felipe, Ava, Emilio & Ana Fer', link: 'https://www.canva.com/design/DAGVi6Rn-74/VtXvXMITckm6h_AHurHWAA/view?embed', imageUrl: 'img_min/ciudad-de-méxico.jpg'}
        ];

        let port;
        let textEncoder;
        let writer;

        // Vaciamos la cola al cargar la página
        fetch('estadoMapa.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ clear: true }) // Petición para vaciar la cola
        })
        .then(response => response.json())
        .then(data => console.log(data.message))
        .catch(error => console.error('Error al vaciar la cola:', error));

        document.getElementById('connectSerialButton').addEventListener('click', async () => {
            try {
                port = await navigator.serial.requestPort();
                await port.open({ baudRate: 115200 });

                textEncoder = new TextEncoderStream();
                const writableStreamClosed = textEncoder.readable.pipeTo(port.writable);
                writer = textEncoder.writable.getWriter();
                console.log("Conexión serial establecida.");

                // Aquí inicia el intervalo para enviar datos constantemente
                setInterval(async () => {
                    const response = await fetch('estadoMapa.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ get: true }) // Solicitamos el primer Id
                    });

                    const data = await response.json();

                    if (data.success) {
                        const estadoId = data.estadoId;
                        const message = `${estadoId}\r\n`; // Agregar nueva línea
                        await writer.write(message);
                        console.log(`Enviando: ${message}`);
                        displayLog(estadoId); // Mostrar en el log
                    } else {
                        console.log(data.message); // Mensaje cuando la cola está vacía
                    }
                }, 1000); // Envía cada segundo

            } catch (error) {
                console.error("Error conectando al puerto serial: ", error);
                alert("Error al conectar con el puerto serial: " + error.message);
            }
        });

        function displayLog(estadoId) {
            const logContent = document.getElementById('logContent');
            // Encontrar el estado correspondiente en el objeto estados
            const estado = estados.find(e => e.id === estadoId);
            if (estado) {
                const logEntry = document.createElement('div');
                logEntry.className = 'log-entry'; // Adicione esta clase para darle estilo (si lo deseas)
                logEntry.innerHTML = `
                    <img src="${estado.imageUrl}" alt="${estado.nombre}" style="width: 40px; height: 40px; border-radius: 5px;">
                    <span>Estado: ${estado.nombre} (ID: ${estadoId}) enviado</span>
                `;
                // Insertar el nuevo log al inicio
                logContent.insertBefore(logEntry, logContent.firstChild);
            }
        }
    </script>
</body>
</html>